import React, { Component } from 'react'
import axios from 'axios'

class App extends Component {
  state = {
    persons: []
  }
  componentDidMount() {
    axios.get(`https://jsonplaceholder.typicode.com/users`)
      .then(res => {
        this.setState({
          persons: res.data
        })
      })
  }
  render() {
    return (
      <div>
        <h1>Hafeez</h1>
        <ul>
          {
            this.state.persons.map((person, index) => {
              return <li key={index}>{person.name}</li>
            })
          }
        </ul>
      </div>
    )
  }
}

export default App



_______________________________________________

Data fetch from json by axios used useEffect


const [posts, setPosts] = useState([])

 useEffect(() => {
    axios.get('https://jsonplaceholder.typicode.com/users')
      .then(res => {
        //console.log(res)
        setPosts(res.data)
      })
      .catch(err => {
        console.log(err)
      })
  })