import React, { Component } from 'react'

class App extends Component {
  state = {
    loading: true,
    person: null
  }
  async componentDidMount() {
    const url = "https://api.randomuser.me/?results=5"
    const response = await fetch(url);
    const data = await response.json();
    this.setState({ person: data.results[0], loading: false });
    console.log(data.results[0])
  }

  //first way to define condition with ternary operator
  // render() {
  //   return (
  //     <div>
  //       {
  //         this.state.loading || !this.state.person ?
  //           (
  //             <div>"Loading...." </div>
  //           )
  //           : (
  //             <div style={{textAlign: "center"}}>
  //               <div>
  //                 {this.state.person.name.title} &nbsp;
  //                 {this.state.person.name.first} &nbsp;
  //                 {this.state.person.name.last}
  //               </div>
  //               <div>
  //                 <img src={this.state.person.picture.large} />
  //               </div>
  //             </div>
  //           )
  //       }
  //     </div>
  //   )
  // }

  //Second way to define condition with if else
  render() {
    if (this.state.loading) {
      return <div>"Loading...." </div>
    }
    if (!this.state.person) {
      return <div>"Didn't get the person"</div>
    }
    return (
        <div style={{ textAlign: "center" }}>
          <div>
            {this.state.person.name.title} &nbsp;
                  {this.state.person.name.first} &nbsp;
                  {this.state.person.name.last}
          </div>
          <div>
            <img src={this.state.person.picture.large} />
          </div>
        </div>
    )
  }
}
export default App
