import React, { Component } from 'react'

class App extends Component {
  constructor(props) {
    super(props)
    this.state = {
      items: [],
      isLoaded: false
    }
  }
  componentDidMount() {
    fetch('https://jsonplaceholder.typicode.com/users')
      .then(res => res.json())
      .then(json => {
        this.setState({
          isLoaded: true,
          items: json,
        })
      })
  }
  render() {
    var { isLoaded, items } = this.state
    if (!isLoaded) {
      return <div>Loading.....</div>
    }
    else {
      return (
        <>
          <div>
            <h1>Bismillah-hir-rehman-nirahim</h1>
            <ul style={{listStyleType: "none"}}>
              {
                items.map((item, index) => {
                  return (
                    <div key={index}>
                      <li>Name: {item.name} | Email: {item.email}</li>
                    </div>
                  )
                })
              }
            </ul>
          </div>
        </>
      )
    }
  }
}
export default App
